spring.application.name=uberAuth
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=Sanskar@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=3001

spring.devtools.restart.enabled=false

#to enable lazy loading>>>>
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local
spring.flyway.user=root
spring.flyway.password=Sanskar@123

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

