spring.application.name=uberAuth
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=Sanskar@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=3001

spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true


#to enable lazy loading>>>>
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
cookie.expiry=3600
jwt.expiry=3600
jwt.secret=Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123Sanskarsingh8448972807@123